# PRN211-ALLINONENIGHT

./: PRN211-Project-PetShop.sln
BusinessObject/: BusinessObject.csproj
BusinessObject/Models/: MemberOrder.cs  Pet.cs  PetGroup.cs  PetShopMember.cs  PetShopProjectContext.cs
DataAccess/: DataAccess.csproj
DataAccess/Dao/: MemberDAO.cs  MemberOderDAO.cs  PetDAO.cs
DataAccess/Reprository/: IMemberOderRepo.cs  IPetRepository.cs  IShopMemberRepository.cs  MemberOderRepo.cs  PetRepository.cs  ShopMemberRepository.cs
PetShopWinApp/: Form1.Designer.cs  Form1.cs  PetShopWinApp.csproj  Program.cs  frmCreateAccount.Designer.cs  frmCreateAccount.cs  frmLogin.Designer.cs  frmLogin.cs  frmOderOfStaff.Designer.cs  frmOderOfStaff.cs  frmPetDetail.Designer.cs  frmPetDetail.cs  frmPetManagement.Designer.cs  frmPetManagement.cs
PetShopWinApp/Properties/: Resources.Designer.cs  Resources.resx
PetshopWebApp/: PetshopWebApp.csproj
PetshopWebApp/Controllers/: PetController.cs
PetshopWebApp/Properties/: launchSettings.json
PetshopWebApp/Views/Pet/: List.cshtml  Login.cshtml  Order.cshtml  OrderSuccesed.cshtml  Search.cshtml
PetshopWebApp/Views/Shared/: _Layout.cshtml
